:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --main-color: #2196f3;
  --text-default: #212121;
  --description: #757575;
  --white: #ffffff;
  --svg-colour: #afb1b8;
}
body {
  font-family: var(--main-font);
  color: var(--text-default);
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  padding: 0;
  margin: 0;
}

p {
  padding: 0;
}

img {
  display: block;
}
.list {
  list-style: none;
}
.container {
  width: 1200px;
  padding: 0 15px;
  align-items: center;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* ########### COMPONENT ############## */
.blue-btn {
  background: #f5f4fa;
  border-radius: 4px;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.blue-btn:hover,
.blue-btn:focus {
  background-color: var(--main-color);
  color: var(--white);
}
/* ########### END COMPONENT ############## */

/* ########### MENU ############## */

.menu {
  border-bottom: 1px solid #ececec;
  width: 1600px;
  margin: 0 auto;
}
.menu .container {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 25px;
}
.menu-logo {
  margin-right: 93px;
}
.navigation-list {
  display: flex;
}
.navigation-list-item:not(:last-child) {
  margin-right: 46px;
}
.navigation-list-link {
  display: inline-block;
  position: relative;
}

.navigation-list-link::after {
  content: " ";
  display: block;
  width: 100%;
  height: 4px;
  background: transparent;
  position: absolute;
  bottom: -28px;
  left: 0;
  border-radius: 2px;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation-list-link:hover::after,
.navigation-list-link:visited::after {
  background: var(--main-color);
}

.menu-logo-item {
  font-family: var(--secondary-font);
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: var(--main-color);
}
.menu-logo-accent {
  color: var(--text-default);
}

.navigation-list-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
  color: var(--text-default);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-list-link:hover,
.navigation-list-link:focus {
  color: var(--main-color);
}
.menu-contact {
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu-mail {
  margin-left: 345px;
  margin-right: 30px;
}

.menu-mail,
.menu-phonenumber {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
  color: var(--description);
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-mail:hover,
.menu-mail:focus,
.menu-phonenumber:hover,
.menu-phonenumber:focus {
  color: var(--main-color);
  fill: var(--main-color);
}
.icon-envelope {
  width: 16px;
  height: 12px;
}
.icon-smartphone {
  width: 10px;
  height: 16px;
}
.icon-envelope,
.icon-smartphone {
  margin-right: 10px;
}

/* ########### END MENU ############## */

/* ########### HEDER ############## */

.header {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/background/headerbackground.jpg");
  height: 600px;
  background-repeat: no-repeat;
  width: 1600px;
  margin: 0 auto;
}

.container .header-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header-item {
  padding-top: 200px;
  padding-bottom: 200px;
}

.header-title {
  margin-bottom: 40px;
  width: 696px;
  height: 120px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.333;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white);
}
.header-btn {
  width: 200px;
  padding: 10px 41px;
  border: 0px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--text-default);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.main-btn {
  border: none;
  width: 200px;
  font-size: 16px;
  line-height: 1.875;
  color: var(--text-default);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* ########### END HEDER ############## */

/* ########### MAIN ############## */
.strengths .container {
  display: block;
}
.strengths-list,
.strengths-list-icons {
  display: flex;
}
.strengths-list-icons .strengths-list-icons-item {
  display: flex;
}

.strengths-item:not(:last-child),
.strengths-list-icons-item:not(:last-child) {
  margin-right: 30px;
}
.strengths-list-icons-item {
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background: #f5f4fa;
  border-radius: 4px;
}
.strengthsicons {
  width: 70px;
  min-height: 70px;
  margin-left: 100px;
}

.strengths-title {
  margin-bottom: 10px;
  width: 270px;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.strengths-about {
  width: 270px;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--description);
}
.whatwedo-title,
.ourteam-title,
.ourclient-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
  letter-spacing: 0.03em;
}
.whatwedo {
  padding-bottom: 94px;
}
.whatwedo-list {
  display: flex;
}

.whatwedo-list-item:not(:last-child),
.ourteam-list-item:not(:last-child) {
  margin-right: 30px;
}
.whatwedo-list-item {
  position: relative;
}
.whatwedo-list-item > .whatwedo-list-about {
  position: absolute;
  bottom: 0px;
  left: -50%;
  right: 50%;
  transform: translate(50%, 0%);
  margin: 0 auto;
  padding-top: 27px;
  padding-bottom: 27px;
  background-color: rgba(47, 48, 58, 0.8);
}
.whatwedo-list-about {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white);
}
.ourteam {
  background-color: #f5f4fa;
  width: 1600px;
  margin: 0 auto;
}
.ourteam-list {
  display: flex;
}
.ourteam-list-item {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.ourteam-content-wrapper {
  padding-top: 30px;
  padding-right: 32px;
  padding-bottom: 30px;
  padding-left: 32px;
}
.ourteam-list-name {
  margin-bottom: 10px;
}
.ourteam-list-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
  letter-spacing: 0.03em;
}
.ourteam-list-job {
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--description);
  margin-bottom: 16px;
}
.social-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 206px;
}
.social-list-item {
  display: flex;
}
.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  fill: #afb1b8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-link:hover,
.social-list-link:focus {
  fill: var(--white);
  background-color: var(--main-color);
}
.social-icon {
  width: 20px;
  height: 20px;
}
.ourclient-list {
  display: flex;
  justify-content: space-between;
}
.ourclient-list-item:hover,
.ourclient-list-item:focus {
  fill: var(--main-color);
  border-color: var(--main-color);
}
.ourclient-list-item {
  display: flex;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: var(--svg-colour);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.ourclient-icons {
  width: 106px;
  min-height: 60px;
  margin-left: 32px;
}
/* ########### END MAIN ############## */

/* ########### FOOTER ############## */
.footer {
  background: #2f303a;
  width: 1600px;
  margin: 0 auto;
}
.left-footer {
  min-width: 246px;
}
.logo-footer {
  padding-top: 60px;
  margin-bottom: 20px;
}
.address-list-item:not(:last-child) {
  margin-bottom: 9px;
}
.address {
  padding-bottom: 60px;
}
.address-list-link {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
a[href="https://goo.gl/maps/HhbNM7JacB6x19Nx8"]
{
  color: var(--white);
}
.address-list-link:hover,
.address-list-link:focus {
  color: var(--main-color);
}
.footer-logo-accent {
  color: var(--white);
}
.right-footer {
  padding-left: 70px;
}
.social-title {
  padding-bottom: 20px;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
.footer .container {
  display: flex;
}
.footer-icon {
  fill: var(--white);
}
.footer-form {
  padding-left: 78px;
}
.footer-form-title {
  padding-bottom: 20px;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
.footer-form-label {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
}
.footer-input {
  min-width: 358px;
  padding: 15px 16px;
  margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: #2f303a;
}
.footer-input::placeholder {
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-input:focus {
  color: var(--white);
}
.footer-btn-wrapper {
  position: relative;
}
.footer-form-btn {
  min-width: 82px;
  padding-top: 10px;
  padding-right: 76px;
  padding-bottom: 10px;
  padding-left: 39px;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  color: var(--white);
  background: var(--main-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0px;
  margin: 0 auto;
}
.footer-btn-icon {
  position: absolute;
  top: 50%;
  right: 28px;
  transform: translate(-50%, -50%);
  width: 24px;
  height: 24px;
  margin: 0 auto;
  background-image: url(../images/vectors/vectorsend.svg);
}

/* ########### END FOOTER ############## */

.backdrop {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: rgba(99, 62, 62, 0.2);
  transition: visibility 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  min-height: 581px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}
.close-btn {
  position: absolute;
  width: 30px;
  height: 30px;
  right: 8px;
  top: 8px;
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  cursor: pointer;
}
.close-btn-vector {
  position: relative;
  width: 11px;
  height: 11px;
  margin: 0 auto;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: visibility 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.modal-form-title {
  display: flex;
  padding-bottom: 12px;
  min-width: 448px;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  justify-content: center;
  letter-spacing: 0.03em;
}
.modal-label {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--description);
  padding-bottom: 4px;
}
.modal-input-wrapper {
  position: relative;
  width: 100%;
  margin-bottom: 10px;
}
.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 42px;
}
.modal-input:focus,
.modal-textarea:focus {
  fill: var(--main-color);
  border-color: var(--main-color);
  outline: none;
}
.modal-input-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translatey(-50%);
  width: 12px;
  height: 12px;
  fill: var(--text-default);
}
.modal-input:focus + .modal-input-icon {
  fill: var(--main-color);
}
.modal-textarea {
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;
  resize: none;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
}
.modal-checkbox-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  padding-top: 20px;
}
.modal-declaimer-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  padding-top: 20px;
}
.policy-label {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--description);
}
.policy-label::before {
  display: inline-block;
  content: "";
  width: 16px;
  height: 15px;
  background-image: url(../images/vectors/vectorunchecked.svg);
}
.modal-checkbox:checked + .policy-label::before {
  background-image: url(../images/vectors/vectotchecked.svg);
}

.modal-policy-linktext {
  color: var(--main-color);
  text-decoration: underline;
}
.modal-btn {
  width: 200px;
  height: 50px;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white);
  background: var(--main-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0px;
  margin-top: 30px;
}
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

/* ########### PORTFOLIO ############## */
.container .filters-list {
  display: flex;
  justify-content: center;
}
.filters-list-item:not(:last-child) {
  margin-right: 8px;
}

.filters-list-btn {
  border: 0px;
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-default);
}

.container .projects-list {
  display: flex;
}
.projects-list {
  min-height: 1272px;
  padding-top: 50px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.projects-list-title {
  margin-bottom: 4px;
  padding-left: 24px;
}
.projects-list-type {
  padding-bottom: 20px;
  padding-left: 24px;
}
.projects-list-item:nth-child(-n + 6) {
  margin-bottom: 30px;
}
.projects-list-item:hover,
.projects-list-item:focus {
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.projects-list-item {
  position: relative;
  overflow: hidden;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 374px;
  height: 294px;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translatey(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 0;
}
.overlay > p {
  padding-top: 49px;
  padding-right: 45px;
  padding-bottom: 49px;
  padding-left: 24px;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: var(--white);
  margin: 0 auto;
}
.projects-list-item:hover .overlay {
  transform: translatex(0);
}
.projects-frame {
  position: relative;
  padding-top: 20px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  background-color: var(--white);
  z-index: 1;
}
.projects-list-title {
  font-size: 18px;
  line-height: 1.666;
  letter-spacing: 0.06em;
}
.projects-list-type {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--description);
}
/* ########### END PORTFOLIO ############## */
